<!DOCTYPE html>
<html>

<head>
    <title>{{title}}</title>
</head>

<nav>

    <a class="nav-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>

</nav>

<body>

    <h1>{{title}}</h1>
    <p>By {{author}}, {{date}}</p>

    {{content}}

</body>

</html>

<style>
    nav {
        display: flex;
        justify-content: end;
        padding: 1rem;
    }

    .nav-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        height: 1.5rem;
        width: 1.8rem;
    }

    .nav-toggle .bar {
        height: 4px;
        width: 100%;
        background-color: black;
        transition: all 200ms ease-in-out;
    }

    .x {
        width: 1.8rem;
    }

    .x:nth-of-type(1) {
        transform: rotate(45deg);
        transform-origin: top left;
    }

    .x:nth-of-type(2) {
        transform-origin: center;
        width: 0;
    }

    .x:nth-of-type(3) {
        transform: rotate(-45deg);
        transform-origin: bottom left;
    }
</style>

<script>
    let $ = document.querySelector.bind(document);
    let $$ = document.querySelectorAll.bind(document);

    function toggleHamburger() {
        $$('.bar').forEach(bar => bar.classList.toggle('x'))
    }

    $('.nav-toggle').addEventListener('click', toggleHamburger)
</script>